/*
 * Copyright (c) 2021-2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define QWERTY_L 0
#define DVORAK_L 1
#define COLEMK_L 2
#define NAV_L    3
#define SYM_L    4
#define ADJ_L    5
#define Undo   LC(Z)
#define Cut    LC(X)
#define Copy   LC(C)
#define Paste  LC(V)
#define Redo   LC(Y)
#define MOUSE_KEYS 11
#define MOUSE_TP 12
#define MOUSE_SET 13
#define HAS_UROB
#define HAS_MOUSE_KEYS
#define HAS_MOUSE_TP

#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include "includes/mouse_keys.dtsi"
#include "includes/mouse_tp.dtsi"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /* QWERTY
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | `     |   Q   |   W   |   E   |   R   |   T   |-----------------------------------|   Y   |   U   |   I   |   O   |   P   | BKSPC |
 * | TAB   |   A   |   S   |   D   |   F   |   G   |-----------------------------------|   H   |   J   |   K   |   L   |   ;   | ENTER |
 * | SHIFT |   Z   |   X   |   C   |   V   |   B   |   '   |-------------------|   /   |   N   |   M   |   ,   |   .   |  Up   | SHIFT |
 * | Mute  |  ESC  | CTRL  |-------|  GUI  |  ALT  |SK SHFT|  Nav  |---|  Sym  | SPACE |  ALT  |  GUI  |-------| Left  | Down  | Right |
 */

            bindings = <
&kp ESC    &kp Q  &kp W         &kp E  &kp R     &kp T                                  &kp Y      &kp U     &kp I      &kp O     &kp P           &kp BSPC
&kp TAB    &kp A  &kp S         &kp D  &kp F     &kp G                                  &kp H      &kp J     &kp K      &kp L     &kp SEMI        &kp ENTER
&kp LSHFT  &kp Z  &kp X         &kp C  &kp V     &kp B      &mo 3                &mo 3  &kp N      &kp M     &kp COMMA  &kp DOT   &kp UP          &kp FSLH
&kp LCTRL  &none  &kp LEFT_WIN         &kp RALT  &kp SPACE  &mo 4  &mo 2  &mo 6  &mo 1  &kp SPACE  &kp RALT             &kp LEFT  &kp DOWN_ARROW  &kp RIGHT
            >;
        };

        szamok {
            /* NAV
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | Copy  |   1   |   2   |   3   |   4   |   5   |-----------------------------------|   6   |   7   |   8   |   9   |   0   | BSPC  |
 * | Cut   |  GUI  |  Alt  | Ctrl  | Shift | Paste |-----------------------------------| PG UP |  Left |  Up   |  Down | Right | PG DN |
 * | Shift |  F1   |  F2   |  F3   |  F4   |  F5   |  UnDo |-------------------| ReDo  |  F6   |  F7   |  F8   |  F9   |  F10  | Shift |
 * | F11   |  F12  |       |-------|       |       |       |       |---| ADJ_L |       |       |       |-------| CTRL  | HOME  |  END  |
 */

            bindings = <
&kp GRAVE  &kp N1   &kp N2    &kp N3  &kp N4  &kp N5                                     &kp N6     &kp N7    &kp N8  &kp N9    &kp N0     &kp BACKSPACE
&none      &none    &none     &none   &none   &none                                      &kp PG_UP  &kp LEFT  &kp UP  &kp DOWN  &kp RIGHT  &kp PG_DN
&trans     &kp F1   &kp F2    &kp F3  &kp F4  &kp F5  &kp Undo                 &kp Redo  &kp F6     &kp F7    &kp F8  &kp F9    &kp F10    &trans
&kp F11    &kp F12  &kp RALT          &trans  &trans  &trans    &trans  &none  &trans    &kp SPACE  &kp RALT          &none     &kp HOME   &kp END
            >;
        };

        ekezetes {
            /* SYM
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | INS   |   !   |   @   |   #   |   $   |   %   |-----------------------------------|   ^   |   &   |   *   |   (   |   )   | DELETE|
 * | CAPS  |   \   |   -   |   =   |   [   |   ]   |-----------------------------------| Vol+  | Shift | Ctrl  | Alt   | Gui   | ENTER |
 * | Shift |   |   |   _   |   +   |   {   |   }   | Play  |-------------------| Mute  | Vol-  |  N0   |  N1   |  N2   |       | SHIFT |
 * |       |       |       |-------|       |       |       |  ADJ_L |---|      |       |       |       |-------| CTRL  | MENU  |SkAltGr|
 */

            bindings = <
&kp INS     &kp RA(Q)         &kp SEMICOLON  &kp SEMI   &kp LS(N8)  &kp LS(N9)                                   &none             &kp RIGHT_BRACKET  &kp NON_US_BSLH  &kp EQUAL  &none              &kp DELETE
&caps_word  &kp SINGLE_QUOTE  &kp MINUS      &kp EQUAL  &kp RA(F)   &kp RA(G)                                    &kp LS(NUMBER_6)  &none              &none            &none      &none              &trans
&trans      &kp PIPE          &kp UNDER      &kp PLUS   &kp RA(B)   &kp RA(N)   &kp C_PP                 &none   &kp RA(M)         &kp RA(PERIOD)     &none            &none      &kp C_VOLUME_UP    &none
&none       &kp COMMA         &trans                    &trans      &trans      &mo 5     &none  &trans  &trans  &kp SPACE         &kp RALT                            &kp C_PP   &kp C_VOLUME_DOWN  &sk C_NEXT
            >;
        };

        settings {
            /* ADJUST
 * -------------------------------------------------------------------------------------------------------------------------------------
 * |       | QWERTY| DVORAK| COLEMK|       |       |-----------------------------------|       |Prt Scr|       | EP_OFF| EP_ON |       |
 * |       | BT 0  | BT 1  | BT 2  | BT 3  | BT 4  |-----------------------------------|       |       |       |       |       |       |
 * | BOOTL | RESET |       |OUT_USB|OUT_BLE|       |BT CLR |-------------------|       |       |       |       |       |       | SHIFT |
 * ----------------|       |-------|       |       |       |       |---|       |       |       |       |-------| CTRL  |----------------
 */

            bindings = <
&none        &to 0         &to 0         &to 0         &none         &none                                             &none   &kp PRINTSCREEN  &none  &ext_power EP_OFF  &ext_power EP_ON  &none
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                      &none   &none            &none  &none              &none             &none
&bootloader  &sys_reset    &none         &out OUT_USB  &out OUT_BLE  &none         &bt BT_CLR                  &none   &none   &none            &none  &none              &none             &trans
&none        &none         &trans                      &trans        &trans        &trans      &trans  &trans  &trans  &trans  &trans                  &none              &none             &none
            >;
        };

        pontos {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                 &trans  &kp MINUS  &trans  &kp N0  &trans  &kp BACKSPACE
&trans  &trans  &trans  &trans  &trans  &trans                                 &trans  &trans     &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                 &trans  &trans  &trans     &trans  &trans  &trans  &trans
&trans  &trans  &trans          &trans  &trans  &trans  &mo 5  &trans  &trans  &trans  &trans             &trans  &trans  &trans
            >;
        };

        ekezetespontos {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &kp BACKSLASH  &trans  &kp LEFT_BRACKET  &trans  &kp BACKSPACE
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans         &trans  &trans            &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans         &trans  &trans            &trans  &trans
&trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                 &trans            &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans          &mkp RCLK  &mkp MCLK       &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                  &mwh SCROLL_UP  &trans     &trans          &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans          &kp RA(M)  &kp RA(PERIOD)  &trans  &trans  &trans
&trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans          &kp SPACE                  &trans  &trans  &trans
            >;
        };
    };
};
